.container {
  background-color: #fff;
  padding: 0 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}


.posts-container{
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #F2f2f2;
}

.posts-box{
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius:5px;
}

.posts-box .post-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}

.posts-box .post-box image{
   width: 339rpx;
   height: 339rpx;
}
.post-title .post-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}

.posts-box .post-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}


.coupons-float {
  position: fixed;
  right:15rpx;
  bottom:80rpx;
  width:80rpx;
  height:80rpx;
  background-color: #fff;
  text-align: center;
  border-radius:50%;
  border: 1rpx solid #ddd;
}
.coupons-float image {
  width:60rpx;
  height:60rpx;
  margin-top: 10rpx;
}

.no-more-posts{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx;
  color: #999;
}

